[ [ 'stat', [ 'Expr' ], [ 'call', 'KeywordExpr' ] ],
  [ 'stat',
    [ 'KeywordExpr' ],
    [ 'alt',
      [ 'seq',
        [ 'set', 'x', [ 'call', 'BinaryExpr' ] ],
        [ 'set', 'selArgs', [ 'call', 'KeywordsAndArgs' ] ],
        [ 'Concat',
          [ 'list', [ [ 'list', 'send' ], [ 'var', 'x' ] ] ],
          [ 'var', 'selArgs' ] ] ],
      [ 'call', 'BinaryExpr' ] ] ],
  [ 'stat',
    [ 'KeywordsAndArgs' ],
    [ 'seq',
      [ 'set', 'sel', [ 'list', '' ] ],
      [ 'set', 'args', [ 'list', [] ] ],
      [ 'plus',
        [ 'seq',
          [ 'set', 'kw', [ 'call', 'Token', [ 'list', 'Keyword' ] ] ],
          [ 'set', 'sel', [ 'Concat', [ 'var', 'sel' ], [ 'var', 'kw' ] ] ],
          [ 'set', 'x', [ 'call', 'BinaryExpr' ] ],
          [ 'set',
            'args',
            [ 'Concat', [ 'var', 'args' ], [ 'var', 'x' ] ] ] ] ],
      [ 'Concat', [ 'list', [ [ 'var', 'sel' ] ] ], [ 'var', 'args' ] ] ] ],
  [ 'stat',
    [ 'BinaryExpr' ],
    [ 'seq',
      [ 'set', 'x', [ 'call', 'UnaryExpr' ] ],
      [ 'star',
        [ 'seq',
          [ 'set', 'sel', [ 'call', 'Token', [ 'list', 'BinarySel' ] ] ],
          [ 'set', 'x', [ 'call', 'UnaryExpr' ] ],
          [ 'set',
            'x',
            [ 'list',
              [ [ 'list', 'send' ],
                [ 'var', 'x' ],
                [ 'var', 'sel' ],
                [ 'var', 'y' ] ] ] ] ] ],
      [ 'var', 'x' ] ] ],
  [ 'stat',
    [ 'UnaryExpr' ],
    [ 'seq',
      [ 'set', 'x', [ 'call', 'Primary' ] ],
      [ 'star',
        [ 'seq',
          [ 'set', 'sel', [ 'call', 'Token', [ 'list', 'UnarySel' ] ] ],
          [ 'set',
            'x',
            [ 'list',
              [ [ 'list', 'send' ], [ 'var', 'x' ], [ 'var', 'sel' ] ] ] ] ] ],
      [ 'var', 'x' ] ] ],
  [ 'stat',
    [ 'Primary' ],
    [ 'alt',
      [ 'call', 'Token', [ 'list', 'Name' ] ],
      [ 'call', 'Token', [ 'list', 'Number' ] ],
      [ 'seq',
        [ 'call', 'Token', [ 'list', '(' ] ],
        [ 'set', 'x', [ 'call', 'Expr' ] ],
        [ 'call', 'Token', [ 'list', ')' ] ],
        [ 'var', 'x' ] ] ] ],
  [ 'stat',
    [ 'Token', 't' ],
    [ 'alt',
      [ 'seq',
        [ 'Eq', [ 'var', 't' ], [ 'list', 'Name' ] ],
        [ 'call', 'Spaces' ],
        [ 'call', 'Name' ] ],
      [ 'seq',
        [ 'Eq', [ 'var', 't' ], [ 'list', 'Number' ] ],
        [ 'call', 'Spaces' ],
        [ 'call', 'Number' ] ],
      [ 'seq',
        [ 'Eq', [ 'var', 't' ], [ 'list', 'Keyword' ] ],
        [ 'call', 'Spaces' ],
        [ 'call', 'Keyword' ] ],
      [ 'seq',
        [ 'Eq', [ 'var', 't' ], [ 'list', 'BinarySel' ] ],
        [ 'call', 'Spaces' ],
        [ 'call', 'BinarySel' ] ],
      [ 'seq',
        [ 'Eq', [ 'var', 't' ], [ 'list', 'UnarySel' ] ],
        [ 'call', 'Spaces' ],
        [ 'call', 'UnarySel' ] ],
      [ 'seq',
        [ 'Eq', [ 'var', 't' ], [ 'list', '(' ] ],
        [ 'call', 'Spaces' ],
        [ 'matchList', '(' ] ],
      [ 'seq',
        [ 'Eq', [ 'var', 't' ], [ 'list', ')' ] ],
        [ 'call', 'Spaces' ],
        [ 'matchList', ')' ] ] ] ],
  [ 'stat',
    [ 'Name' ],
    [ 'seq',
      [ 'set', 'x', [ 'call', 'Letter' ] ],
      [ 'set',
        'xs',
        [ 'star', [ 'alt', [ 'call', 'Letter' ], [ 'call', 'Digit' ] ] ] ],
      [ 'Concat', [ 'list', [ [ 'var', 'x' ] ] ], [ 'var', 'xs' ] ] ] ],
  [ 'stat',
    [ 'Number' ],
    [ 'seq',
      [ 'set', 'cs', [ 'plus', [ 'call', 'Digit' ] ] ],
      [ 'call', 'ToInt', [ 'var', 'cs' ] ] ] ],
  [ 'stat',
    [ 'Keyword' ],
    [ 'seq',
      [ 'set', 'n', [ 'call', 'Name' ] ],
      [ 'matchList', ':' ],
      [ 'Concat', [ 'var', 'n' ], [ 'list', ':' ] ] ] ],
  [ 'stat',
    [ 'BinarySel' ],
    [ 'alt',
      [ 'seq',
        [ 'set', 'c1', [ 'call', 'Special' ] ],
        [ 'set', 'c2', [ 'call', 'Special' ] ],
        [ 'Concat', [ 'var', 'c1' ], [ 'var', 'c2' ] ] ],
      [ 'seq',
        [ 'set', 'c1', [ 'call', 'Special' ] ],
        [ 'var', 'c1' ] ],
      [ 'seq',
        [ 'matchList', '-' ],
        [ 'set', 'c2', [ 'call', 'Special' ] ],
        [ 'Concat', [ 'list', '-' ], [ 'var', 'c2' ] ] ],
      [ 'matchList', '|' ] ] ],
  [ 'stat',
    [ 'unarySel' ],
    [ 'seq',
      [ 'set', 'n', [ 'call', 'name' ] ],
      [ 'not', [ 'matchList', ':' ] ],
      [ 'var', 'n' ] ] ],
  [ 'stat',
    [ 'digit' ],
    [ 'seq',
      [ 'set', 'x', [ 'call', 'char' ] ],
      [ 'And',
        [ 'Ge', [ 'var', 'x' ], '0' ],
        [ 'Le', [ 'var', 'x' ], '9' ] ],
      [ 'var', 'x' ] ] ],
  [ 'stat',
    [ 'letter' ],
    [ 'seq',
      [ 'set', 'x', [ 'call', 'char' ] ],
      [ 'Or',
        [ 'And',
          [ 'Ge', [ 'var', 'x' ], 'A' ],
          [ 'Le', [ 'var', 'x' ], 'Z' ] ],
        [ 'And',
          [ 'Ge', [ 'var', 'x' ], 'a' ],
          [ 'Le', [ 'var', 'x' ], 'z' ] ] ],
      [ 'var', 'x' ] ] ] ]

struct oneValue *oneExpr()
{
struct oneValue *v0;
vRes = oneKeywordExpr();
}

struct oneValue *oneKeywordExpr()
{
struct oneValue *v0;
struct oneValue *v1;
struct oneValue *v2;
struct oneValue *v3;
struct oneValue *v4;
struct oneValue *v5;
struct oneValue *v6;
do {
do {
x = oneBinaryExpr();
vRes = x;
if (vRes == NIL) { break; }
selArgs = oneKeywordsAndArgs();
vRes = selArgs;
if (vRes == NIL) { break; }
v2 = oneNewList();
v3 = oneNewList();
v4 = oneNewChar('s');
oneAppend(v3, v4);
v4 = oneNewChar('e');
oneAppend(v3, v4);
v4 = oneNewChar('n');
oneAppend(v3, v4);
v4 = oneNewChar('d');
oneAppend(v3, v4);
oneAppend(v2, v3);
v3 = x;
oneAppend(v2, v3);
v5 = selArgs;
vRes = oneConcat(v2, v5);
} while (0);
if (vRes != NIL) { break; }
vRes = oneBinaryExpr();
} while (0);
}

struct oneValue *oneKeywordsAndArgs()
{
struct oneValue *v0;
struct oneValue *v1;
struct oneValue *v2;
struct oneValue *v3;
struct oneValue *v4;
struct oneValue *v5;
struct oneValue *v6;
struct oneValue *v7;
struct oneValue *v8;
struct oneValue *v9;
struct oneValue *v10;
struct oneValue *v11;
struct oneValue *v12;
struct oneValue *v13;
do {
sel = oneNewList();
vRes = sel;
if (vRes == NIL) { break; }
args = oneNewList();
vRes = args;
if (vRes == NIL) { break; }
do {
v3 = oneNewList();
v4 = oneNewChar('K');
oneAppend(v3, v4);
v4 = oneNewChar('e');
oneAppend(v3, v4);
v4 = oneNewChar('y');
oneAppend(v3, v4);
v4 = oneNewChar('w');
oneAppend(v3, v4);
v4 = oneNewChar('o');
oneAppend(v3, v4);
v4 = oneNewChar('r');
oneAppend(v3, v4);
v4 = oneNewChar('d');
oneAppend(v3, v4);
kw = oneToken(v3);
v2 = kw;
if (v2 == NIL) { break; }
v6 = sel;
v7 = kw;
sel = oneConcat(v6, v7);
v2 = sel;
if (v2 == NIL) { break; }
x = oneBinaryExpr();
v2 = x;
if (v2 == NIL) { break; }
v9 = args;
v10 = x;
args = oneConcat(v9, v10);
v2 = args;
} while (0);
if (v2 == NIL) {
vRes = NIL;
} else {
vRes = oneNewList();
oneAppend(vRes, v2);
do {
do {
v3 = oneNewList();
v4 = oneNewChar('K');
oneAppend(v3, v4);
v4 = oneNewChar('e');
oneAppend(v3, v4);
v4 = oneNewChar('y');
oneAppend(v3, v4);
v4 = oneNewChar('w');
oneAppend(v3, v4);
v4 = oneNewChar('o');
oneAppend(v3, v4);
v4 = oneNewChar('r');
oneAppend(v3, v4);
v4 = oneNewChar('d');
oneAppend(v3, v4);
kw = oneToken(v3);
v2 = kw;
if (v2 == NIL) { break; }
v6 = sel;
v7 = kw;
sel = oneConcat(v6, v7);
v2 = sel;
if (v2 == NIL) { break; }
x = oneBinaryExpr();
v2 = x;
if (v2 == NIL) { break; }
v9 = args;
v10 = x;
args = oneConcat(v9, v10);
v2 = args;
} while (0);
if (v2 == NIL) { break; }
oneAppend(vRes, v2);
} while (0);
}
if (vRes == NIL) { break; }
v11 = oneNewList();
v12 = sel;
oneAppend(v11, v12);
v13 = args;
vRes = oneConcat(v11, v13);
} while (0);
}

struct oneValue *oneBinaryExpr()
{
struct oneValue *v0;
struct oneValue *v1;
struct oneValue *v2;
struct oneValue *v3;
struct oneValue *v4;
struct oneValue *v5;
struct oneValue *v6;
struct oneValue *v7;
do {
x = oneUnaryExpr();
vRes = x;
if (vRes == NIL) { break; }
vRes = oneNewList();
do {
do {
v2 = oneNewList();
v3 = oneNewChar('B');
oneAppend(v2, v3);
v3 = oneNewChar('i');
oneAppend(v2, v3);
v3 = oneNewChar('n');
oneAppend(v2, v3);
v3 = oneNewChar('a');
oneAppend(v2, v3);
v3 = oneNewChar('r');
oneAppend(v2, v3);
v3 = oneNewChar('y');
oneAppend(v2, v3);
v3 = oneNewChar('S');
oneAppend(v2, v3);
v3 = oneNewChar('e');
oneAppend(v2, v3);
v3 = oneNewChar('l');
oneAppend(v2, v3);
sel = oneToken(v2);
v1 = sel;
if (v1 == NIL) { break; }
x = oneUnaryExpr();
v1 = x;
if (v1 == NIL) { break; }
x = oneNewList();
v6 = oneNewList();
v7 = oneNewChar('s');
oneAppend(v6, v7);
v7 = oneNewChar('e');
oneAppend(v6, v7);
v7 = oneNewChar('n');
oneAppend(v6, v7);
v7 = oneNewChar('d');
oneAppend(v6, v7);
oneAppend(x, v6);
v6 = x;
oneAppend(x, v6);
v6 = sel;
oneAppend(x, v6);
v6 = y;
oneAppend(x, v6);
v1 = x;
} while (0);
if (v1 == NIL) { break; }
oneAppend(vRes, v1);
} while (0);
if (vRes == NIL) { break; }
vRes = x;
} while (0);
}

struct oneValue *oneUnaryExpr()
{
struct oneValue *v0;
struct oneValue *v1;
struct oneValue *v2;
struct oneValue *v3;
struct oneValue *v4;
struct oneValue *v5;
struct oneValue *v6;
do {
x = onePrimary();
vRes = x;
if (vRes == NIL) { break; }
vRes = oneNewList();
do {
do {
v2 = oneNewList();
v3 = oneNewChar('U');
oneAppend(v2, v3);
v3 = oneNewChar('n');
oneAppend(v2, v3);
v3 = oneNewChar('a');
oneAppend(v2, v3);
v3 = oneNewChar('r');
oneAppend(v2, v3);
v3 = oneNewChar('y');
oneAppend(v2, v3);
v3 = oneNewChar('S');
oneAppend(v2, v3);
v3 = oneNewChar('e');
oneAppend(v2, v3);
v3 = oneNewChar('l');
oneAppend(v2, v3);
sel = oneToken(v2);
v1 = sel;
if (v1 == NIL) { break; }
x = oneNewList();
v5 = oneNewList();
v6 = oneNewChar('s');
oneAppend(v5, v6);
v6 = oneNewChar('e');
oneAppend(v5, v6);
v6 = oneNewChar('n');
oneAppend(v5, v6);
v6 = oneNewChar('d');
oneAppend(v5, v6);
oneAppend(x, v5);
v5 = x;
oneAppend(x, v5);
v5 = sel;
oneAppend(x, v5);
v1 = x;
} while (0);
if (v1 == NIL) { break; }
oneAppend(vRes, v1);
} while (0);
if (vRes == NIL) { break; }
vRes = x;
} while (0);
}

struct oneValue *onePrimary()
{
struct oneValue *v0;
struct oneValue *v1;
struct oneValue *v2;
struct oneValue *v3;
struct oneValue *v4;
struct oneValue *v5;
struct oneValue *v6;
struct oneValue *v7;
struct oneValue *v8;
struct oneValue *v9;
struct oneValue *v10;
struct oneValue *v11;
struct oneValue *v12;
do {
v0 = oneNewList();
v1 = oneNewChar('N');
oneAppend(v0, v1);
v1 = oneNewChar('a');
oneAppend(v0, v1);
v1 = oneNewChar('m');
oneAppend(v0, v1);
v1 = oneNewChar('e');
oneAppend(v0, v1);
vRes = oneToken(v0);
if (vRes != NIL) { break; }
v3 = oneNewList();
v4 = oneNewChar('N');
oneAppend(v3, v4);
v4 = oneNewChar('u');
oneAppend(v3, v4);
v4 = oneNewChar('m');
oneAppend(v3, v4);
v4 = oneNewChar('b');
oneAppend(v3, v4);
v4 = oneNewChar('e');
oneAppend(v3, v4);
v4 = oneNewChar('r');
oneAppend(v3, v4);
vRes = oneToken(v3);
if (vRes != NIL) { break; }
do {
v6 = oneNewList();
v7 = oneNewChar('(');
oneAppend(v6, v7);
vRes = oneToken(v6);
if (vRes == NIL) { break; }
x = oneExpr();
vRes = x;
if (vRes == NIL) { break; }
v10 = oneNewList();
v11 = oneNewChar(')');
oneAppend(v10, v11);
vRes = oneToken(v10);
if (vRes == NIL) { break; }
vRes = x;
} while (0);
} while (0);
}

struct oneValue *oneToken(struct oneValue *t)
{
struct oneValue *v0;
struct oneValue *v1;
struct oneValue *v2;
struct oneValue *v3;
struct oneValue *v4;
struct oneValue *v5;
struct oneValue *v6;
struct oneValue *v7;
struct oneValue *v8;
struct oneValue *v9;
struct oneValue *v10;
struct oneValue *v11;
struct oneValue *v12;
struct oneValue *v13;
struct oneValue *v14;
struct oneValue *v15;
struct oneValue *v16;
struct oneValue *v17;
struct oneValue *v18;
struct oneValue *v19;
struct oneValue *v20;
struct oneValue *v21;
struct oneValue *v22;
struct oneValue *v23;
struct oneValue *v24;
struct oneValue *v25;
struct oneValue *v26;
struct oneValue *v27;
struct oneValue *v28;
struct oneValue *v29;
struct oneValue *v30;
struct oneValue *v31;
struct oneValue *v32;
do {
do {
v0 = t;
v1 = oneNewList();
v2 = oneNewChar('N');
oneAppend(v1, v2);
v2 = oneNewChar('a');
oneAppend(v1, v2);
v2 = oneNewChar('m');
oneAppend(v1, v2);
v2 = oneNewChar('e');
oneAppend(v1, v2);
vRes = oneEq(v0, v1);
if (vRes == NIL) { break; }
vRes = oneSpaces();
if (vRes == NIL) { break; }
vRes = oneName();
} while (0);
if (vRes != NIL) { break; }
do {
v5 = t;
v6 = oneNewList();
v7 = oneNewChar('N');
oneAppend(v6, v7);
v7 = oneNewChar('u');
oneAppend(v6, v7);
v7 = oneNewChar('m');
oneAppend(v6, v7);
v7 = oneNewChar('b');
oneAppend(v6, v7);
v7 = oneNewChar('e');
oneAppend(v6, v7);
v7 = oneNewChar('r');
oneAppend(v6, v7);
vRes = oneEq(v5, v6);
if (vRes == NIL) { break; }
vRes = oneSpaces();
if (vRes == NIL) { break; }
vRes = oneNumber();
} while (0);
if (vRes != NIL) { break; }
do {
v10 = t;
v11 = oneNewList();
v12 = oneNewChar('K');
oneAppend(v11, v12);
v12 = oneNewChar('e');
oneAppend(v11, v12);
v12 = oneNewChar('y');
oneAppend(v11, v12);
v12 = oneNewChar('w');
oneAppend(v11, v12);
v12 = oneNewChar('o');
oneAppend(v11, v12);
v12 = oneNewChar('r');
oneAppend(v11, v12);
v12 = oneNewChar('d');
oneAppend(v11, v12);
vRes = oneEq(v10, v11);
if (vRes == NIL) { break; }
vRes = oneSpaces();
if (vRes == NIL) { break; }
vRes = oneKeyword();
} while (0);
if (vRes != NIL) { break; }
do {
v15 = t;
v16 = oneNewList();
v17 = oneNewChar('B');
oneAppend(v16, v17);
v17 = oneNewChar('i');
oneAppend(v16, v17);
v17 = oneNewChar('n');
oneAppend(v16, v17);
v17 = oneNewChar('a');
oneAppend(v16, v17);
v17 = oneNewChar('r');
oneAppend(v16, v17);
v17 = oneNewChar('y');
oneAppend(v16, v17);
v17 = oneNewChar('S');
oneAppend(v16, v17);
v17 = oneNewChar('e');
oneAppend(v16, v17);
v17 = oneNewChar('l');
oneAppend(v16, v17);
vRes = oneEq(v15, v16);
if (vRes == NIL) { break; }
vRes = oneSpaces();
if (vRes == NIL) { break; }
vRes = oneBinarySel();
} while (0);
if (vRes != NIL) { break; }
do {
v20 = t;
v21 = oneNewList();
v22 = oneNewChar('U');
oneAppend(v21, v22);
v22 = oneNewChar('n');
oneAppend(v21, v22);
v22 = oneNewChar('a');
oneAppend(v21, v22);
v22 = oneNewChar('r');
oneAppend(v21, v22);
v22 = oneNewChar('y');
oneAppend(v21, v22);
v22 = oneNewChar('S');
oneAppend(v21, v22);
v22 = oneNewChar('e');
oneAppend(v21, v22);
v22 = oneNewChar('l');
oneAppend(v21, v22);
vRes = oneEq(v20, v21);
if (vRes == NIL) { break; }
vRes = oneSpaces();
if (vRes == NIL) { break; }
vRes = oneUnarySel();
} while (0);
if (vRes != NIL) { break; }
do {
v25 = t;
v26 = oneNewList();
v27 = oneNewChar('(');
oneAppend(v26, v27);
vRes = oneEq(v25, v26);
if (vRes == NIL) { break; }
vRes = oneSpaces();
if (vRes == NIL) { break; }
vRes = oneMatchString("(");
} while (0);
if (vRes != NIL) { break; }
do {
v29 = t;
v30 = oneNewList();
v31 = oneNewChar(')');
oneAppend(v30, v31);
vRes = oneEq(v29, v30);
if (vRes == NIL) { break; }
vRes = oneSpaces();
if (vRes == NIL) { break; }
vRes = oneMatchString(")");
} while (0);
} while (0);
}

struct oneValue *oneName()
{
struct oneValue *v0;
struct oneValue *v1;
struct oneValue *v2;
struct oneValue *v3;
struct oneValue *v4;
struct oneValue *v5;
struct oneValue *v6;
do {
x = oneLetter();
vRes = x;
if (vRes == NIL) { break; }
xs = oneNewList();
do {
do {
v1 = oneLetter();
if (v1 != NIL) { break; }
v1 = oneDigit();
} while (0);
if (v1 == NIL) { break; }
oneAppend(xs, v1);
} while (0);
vRes = xs;
if (vRes == NIL) { break; }
v4 = oneNewList();
v5 = x;
oneAppend(v4, v5);
v6 = xs;
vRes = oneConcat(v4, v6);
} while (0);
}

struct oneValue *oneNumber()
{
struct oneValue *v0;
struct oneValue *v1;
struct oneValue *v2;
struct oneValue *v3;
do {
v0 = oneDigit();
if (v0 == NIL) {
cs = NIL;
} else {
cs = oneNewList();
oneAppend(cs, v0);
do {
v0 = oneDigit();
if (v0 == NIL) { break; }
oneAppend(cs, v0);
} while (0);
}
vRes = cs;
if (vRes == NIL) { break; }
v2 = cs;
vRes = oneToInt(v2);
} while (0);
}

struct oneValue *oneKeyword()
{
struct oneValue *v0;
struct oneValue *v1;
struct oneValue *v2;
struct oneValue *v3;
do {
n = oneName();
vRes = n;
if (vRes == NIL) { break; }
vRes = oneMatchString(":");
if (vRes == NIL) { break; }
v1 = n;
v2 = oneNewList();
v3 = oneNewChar(':');
oneAppend(v2, v3);
vRes = oneConcat(v1, v2);
} while (0);
}

struct oneValue *oneBinarySel()
{
struct oneValue *v0;
struct oneValue *v1;
struct oneValue *v2;
struct oneValue *v3;
struct oneValue *v4;
struct oneValue *v5;
struct oneValue *v6;
struct oneValue *v7;
struct oneValue *v8;
do {
do {
c1 = oneSpecial();
vRes = c1;
if (vRes == NIL) { break; }
c2 = oneSpecial();
vRes = c2;
if (vRes == NIL) { break; }
v2 = c1;
v3 = c2;
vRes = oneConcat(v2, v3);
} while (0);
if (vRes != NIL) { break; }
do {
c1 = oneSpecial();
vRes = c1;
if (vRes == NIL) { break; }
vRes = c1;
} while (0);
if (vRes != NIL) { break; }
do {
vRes = oneMatchString("-");
if (vRes == NIL) { break; }
c2 = oneSpecial();
vRes = c2;
if (vRes == NIL) { break; }
v6 = oneNewList();
v7 = oneNewChar('-');
oneAppend(v6, v7);
v8 = c2;
vRes = oneConcat(v6, v8);
} while (0);
if (vRes != NIL) { break; }
vRes = oneMatchString("|");
} while (0);
}

struct oneValue *oneunarySel()
{
struct oneValue *v0;
struct oneValue *v1;
do {
n = onename();
vRes = n;
if (vRes == NIL) { break; }
v1 = oneMatchString(":");
vRes = !v1;
if (vRes == NIL) { break; }
vRes = n;
} while (0);
}

struct oneValue *onedigit()
{
struct oneValue *v0;
struct oneValue *v1;
struct oneValue *v2;
struct oneValue *v3;
struct oneValue *v4;
struct oneValue *v5;
struct oneValue *v6;
do {
x = onechar();
vRes = x;
if (vRes == NIL) { break; }
v2 = x;
v3 = oneNewChar('0');
v1 = oneGe(v2, v3);
v5 = x;
v6 = oneNewChar('9');
v4 = oneLe(v5, v6);
vRes = oneAnd(v1, v4);
if (vRes == NIL) { break; }
vRes = x;
} while (0);
}

struct oneValue *oneletter()
{
struct oneValue *v0;
struct oneValue *v1;
struct oneValue *v2;
struct oneValue *v3;
struct oneValue *v4;
struct oneValue *v5;
struct oneValue *v6;
struct oneValue *v7;
struct oneValue *v8;
struct oneValue *v9;
struct oneValue *v10;
struct oneValue *v11;
struct oneValue *v12;
struct oneValue *v13;
struct oneValue *v14;
do {
x = onechar();
vRes = x;
if (vRes == NIL) { break; }
v3 = x;
v4 = oneNewChar('A');
v2 = oneGe(v3, v4);
v6 = x;
v7 = oneNewChar('Z');
v5 = oneLe(v6, v7);
v1 = oneAnd(v2, v5);
v10 = x;
v11 = oneNewChar('a');
v9 = oneGe(v10, v11);
v13 = x;
v14 = oneNewChar('z');
v12 = oneLe(v13, v14);
v8 = oneAnd(v9, v12);
vRes = oneOr(v1, v8);
if (vRes == NIL) { break; }
vRes = x;
} while (0);
}

